MONGODB_URL = 'mongodb+srv://utsav:utsav%402402@cluster0.ndtyhzh.mongodb.net'
PORT = 4000
ACCESS_TOKEN_SECRET=utsav-busa-yt-backend-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=utsav-busa-yt-backend-refrence-token
REFRESH_TOKEN_EXPIRY=10d
CLOUDNIRY_CLOUD_NAME =dmevgyzz3
CLOUDNIRY_CLOUD_API_KEY =347971991211463
CLOUDNIRY_CLOUD_API_SECRET =osavDqA-KBeIg7_YUO-CkyB5PgA